<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website to share various photos.">
    <meta name="keywords" content="Thomas Conort, website, photos, photography">
    <meta name="author" content="Thomas Conort">
    <title>Photos</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #222;
            color: #aaa;
            font-family: Arial, sans-serif;
        }

        .gallery {
            flex-grow: 1;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .pa-carousel-widget {
            width: 100%;
            height: 100%;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
        <div class="pa-carousel-widget" data-link="https://photos.app.goo.gl/NA6bcWZFKUDY6pdd7"
            data-title="24h of Le Mans 2k24" data-description="Shared album of 8 photos of the 24h of Le Mans 2024.">
            <object
                data="https://lh3.googleusercontent.com/pw/AP1GczPuKLetnzciQyIE6V9m9YAMWq_ULQXWklb0TFVSzZeK3ES5TNRrfqkKVk_Z31zbNklGJqezkFJKxp2ov_SJFK8yQU5YGE3A33u_f4AAFJoJqgyyULY=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/pw/AP1GczMrU3NdRl2auCl9FbvMCTGV28b6p24xK2G2Z4tclipKgNrCalU4LOkQAUPHYSeFyJgEYWW6ek34NSnj-P7WKMwUJUH2nHEtVZp1dBdCWHJ7ZU7zlxs=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/pw/AP1GczMrFSNBwu5o4UU3bFeJGs1jK7dCI0bVdjZdDuCEVzvHrLyCb3oGy65H9zfgOxRO3DSbEAo3-TFmLY6TKdrws2CyARugZdqsh_mObGUPF_ckdB1xfAk=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/pw/AP1GczOZrbDHPMNOupeLzqQ_AgplehhWQs5L3ZiGeXh9vu2LyCpNtPMuZEXyz2J62umPUgwDOIgsH5vvB_O3zZAobJo9vMxItWlkr7yulgQ9l74XlrwD8fs=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/pw/AP1GczPL_o7_UuY4Qjx3G28b-V0oX3tXrRxbiHxscHSO4HglTgu9iYGOOu6K22EcGavgZ2giALgX8SSa39UMX24j_Oqe65FIFxQiFiCR0FpGafy7YbYbha0=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/pw/AP1GczPStEVTrXFd5xl0dajsr6d_SUKfZSHzxVuQsQBrRVW3PLrH9EvEniXh75hX4pjrZGD-ZBIg_V3LLPbqwjUy5slO9qnSSqTv_9t0fi9YbMaNEN9fNBg=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/pw/AP1GczPw_peS6vE2bO8rXTHnr4xS5OxgQnYaYbMJw0DThUDvBUrwwTEs8rQZmBaI8d0DH2Jqdygxmjv5BUs5GgXZ0V4lktRzlw6dICqo1Lc8R5YNdkJi-iM=w1920-h1080"></object>
            <object
                data="https://lh3.googleusercontent.com/pw/AP1GczOQbA3g2ZntkhcW8PNRv00DOO6oh99Pin3_ECnnHCt0IHDBNaihuFRLEVNCXMFlkiWhr9APqCTRTa4UCH8iQeZOhopofzUJDyuA6bjLz50GgN8PBsk=w1920-h1080"></object>
        </div>
    </div>
</body>

</html>